> docker build . -t backend
[+] Building 30.1s (9/9) FINISHED3

> docker run -p 8080:8080 backend
[Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
[Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
[GIN] 2021/04/07 - 10:55:00 | 404 |        55.4µs |      172.17.0.1 | GET      "/"
[GIN] 2021/04/07 - 10:55:05 | 200 |         8.2µs |      172.17.0.1 | GET      "/ping"