> docker build . -t spring-example
[+] Building 23.6s (9/9) FINISHED

> docker run -p 8080:8080 spring-example

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-04-07 10:22:59.132  INFO 8 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 51ca76529204 with PID 8 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2021-04-07 10:22:59.135  INFO 8 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-04-07 10:23:00.155  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-07 10:23:00.185  INFO 8 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-07 10:23:00.185  INFO 8 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-04-07 10:23:00.198  INFO 8 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2021-04-07 10:23:00.267  INFO 8 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-07 10:23:00.267  INFO 8 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1091 ms
2021-04-07 10:23:00.483  INFO 8 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-07 10:23:00.618  INFO 8 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-07 10:23:00.801  INFO 8 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-07 10:23:00.803  INFO 8 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 2.108 seconds (JVM running for 2.459)
2021-04-07 10:23:18.580  INFO 8 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-07 10:23:18.580  INFO 8 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-07 10:23:18.590  INFO 8 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms